/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 24, 2017 */



@font-face {
    font-family: 'noto_serifbold';
    src: url('notoserif-bold-webfont.woff2') format('woff2'),
         url('notoserif-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_serifbold_italic';
    src: url('notoserif-bolditalic-webfont.woff2') format('woff2'),
         url('notoserif-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_serifitalic';
    src: url('notoserif-italic-webfont.woff2') format('woff2'),
         url('notoserif-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_serifregular';
    src: url('notoserif-regular-webfont.woff2') format('woff2'),
         url('notoserif-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}