/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 22, 2017 */



@font-face {
    font-family: 'karlabold';
    src: url('karla-bold-webfont.woff2') format('woff2'),
         url('karla-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karlabolditalic';
    src: url('karla-bolditalic-webfont.woff2') format('woff2'),
         url('karla-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karlaitalic';
    src: url('karla-italic-webfont.woff2') format('woff2'),
         url('karla-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karlaregular';
    src: url('karla-regular-webfont.woff2') format('woff2'),
         url('karla-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}